<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cern.extjfx</groupId>
	<artifactId>extjfx</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>ExtJFX</name>
	<description>JavaFX extensions</description>
	<modules>
		<module>extjfxChart</module>
		<module>extjfxFxml</module>
		<module>extjfxSamples</module>
		<module>extjfxTest</module>
	</modules>
		<properties>
			<maven.compiler.source>13</maven.compiler.source>
			<maven.compiler.target>13</maven.compiler.target>
		</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<source>13</source>
						<links>
							<link>https://openjfx.io/javadoc/13/</link>
						</links>
					</configuration>
					<executions>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<phase>site</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>13.0.1</version>
		</dependency>
	</dependencies>
	<organization>
		<name>CERN</name>
		<url>http://www.cern.ch</url>
	</organization>
	<url>https://github.com/extjfx</url>
</project>